! version = 2.0

+ [*] hello [*] 
- Hi

+ * 
- could you help me out? 

> topic location 
+ (what is happened| yes| sure | why not | what do you want|what can I help you with | do you need help | how can I help|what do you need|of course) 
% could you help me out 
- I think i'm lost. 

+ [*] (what do you see | can you see anything | what's around you| where are you) [*] 
% i think im lost 
- I don't know where I am. There's water and stones, it's so windy. Do you know where this is?! 

+ [*] (sea|ocean|beach|river|lake|pool) [*] 
% I don't know where I am. There's water and stones, it's so windy. Do you know where this is?! 
- I think it's the sea! I'm not mean't to be here. 

+ [*] (why not|where are you meant to be| where are you supposed to be|where do you live) [*] 
- I was left all alone, 

+ [*] (what are you|who are you) [*] 
- I can't remember right now, but i'm stuck in something... alive!!🦜 
+ [*] (bird|what are you stuck in) [*] - It's a seagull! 

< topic


+ * 
- Sorry did not get what you said 
- I am afraid that I can not understand you 
- Sorry can you please elaborate that for me 
- I don't get it!