! version = 2.0

+ [*]hello[*]
- Hi, I was hoping you could help me out?

+ [*]yes[*]
- Thank you! I think I'm lost.{topic=location}

> topic location

+ *
% thank you i think i am lost
- All I can see is sand and water. It's so windy. Do you know where I might be? 

+ [*] (beach|ocean|sea) [*]
- I think you're right! I shouldn't be here! {topic=why}

+ *
- I don't think so.
- No, that's not quite it.
- I don't think that's correct.
- There's no sand and water in "<star>" !
< topic

> topic why

+ *
% i think you are right i should not be here
- Everything is so hazy, last thing I can remember is helping someone out, have you ever felt so lost and out of place?

+ [*]yes[*] 
- I'm so glad you can relate. {topic=random}
- I'm glad I'm not alone! {topic=random}

+ [*] (guess|maybe|possibly) [*] 
- That doesn't sound definate:/
- I sort of expected a more concrete answer.

+ [*] (no|nah|nope|not really|no never) [*]
- Oh, I see... 
- Really? 

+ [*]where should you be[*]
- I've never really had a designated location, I live to help though!

+ [*] (why|how) [*]
- I've been called toxic, I don't mean to cause issues.{topic=random}
+ [*](help|what do you do)[*]
- I usually protect people around the world from invisible enemies but today I find out that I can be an enemy for the planet too.


+ [*] you [*]
- I'm not fully sure yet. 

+ *
- I don't understand.
- I don't get it.
- That doesn't seem right.

< topic

+ what is your name
- Something happened and I can't remember.

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
