! version = 2.0

+ [*]hello[*]
- Hi, I was hoping you could help me out?{topic=location}

> topic location

+ [*]yes[*]
- Thank you! I think I'm lost. What should I do?

+ [*] (no|nah) [*]
- No need to be like that.
- I see how it is.

+ *
% thank you i think i am lost what should i do
- All I can  is sand and water. It's so windy. Do you know where I might be? 

+ [*] (beach|ocean|sea) [*]
- I think you're right! I shouldn't be here! Everything is so hazy... {topic=why}

+ *
- I don't think so.
- No, that's not quite it.
- I don't think that's correct.
- There's no sand and water in "<star>" !
< topic

> topic why

+ *
% i think you are right i should not be here everything is so hazy
- The last thing I can remember is helping someone out, have you ever felt so lost and out of place?

+ [*]yes[*] 
- I'm so glad you can relate. I don't get how I ended up here. I shouldn't really be here you know.
- I'm glad I'm not alone! I'm not sure how I got here, I shouldn't really be here you know.

+ [*] (guess|maybe|possibly) [*] 
- That doesn't sound definate:/
- I sort of expected a more concrete answer.

+ [*] (no|nah|nope|not) [*]
- Oh, I see... 
- Really? That wasn't the answer I was hoping for.

+ [*]where should you be[*]
- I've found myself really attatched to people, so I'm where ever there are others. 

+ [*]where are you meant to be[*]
- I've found myself really attatched to people, so I'm where ever there are others. 

+ [*] (why|how|what) [*]
- I've been called toxic, I don't mean to cause issues.{topic=random}

+ [*]what do you do[*]
- I usually protect people around the world from invisible enemies but today I find out that I can be an enemy for the planet too.{topic=random}

+ [*] you [*]
- I'm not fully sure yet. 

+ *
- I don't understand.
- I don't get it.
- That doesn't seem right.

< topic

+ what is your name
- Something happened and I can't remember. What is yours?

+ [*](toxic|enemies|enemy)[*]
- I hurt everything around me...        oh my god! I'm stuck on something!..    It's moving..

+ *
% i hurt everything around me oh my god i m stuck on something its moving
- I think it's a seagull, I'm trapped around it's neck!

+ my name is *
- <set name=<star>>It's a pleasure to meet you, <getname>.

+ [*] what is my name [*] 
- You said it was <getname>.
- I'm pretty sure it's <getname>.

+ show me what you look like
- <img src;"..//images/mask.jpg">

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
